{
  "name": "kbme",
  "version": "2.1.0",
  "description": "Gather kanban metrics from your JIRA instance",
  "main": "lib/index.js",
  "bin": {
    "kbme": "cli.js"
  },
  "engines": {
    "node": ">=7.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardocasares/kbme.git"
  },
  "bugs": {
    "url": "https://github.com/ricardocasares/kbme/issues"
  },
  "author": "Ricardo Casares",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.0",
    "dotenv": "^6.0.0",
    "got": "^9.2.0",
    "mri": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "release": "npx semantic-release@beta"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "develop",
        "prerelease": "true"
      }
    ],
    "plugins": [
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/release-notes-generator"
    ]
  }
}
